{
  "name": "cdk-pipeline-codu",
  "version": "0.1.0",
  "bin": {
    "cdk-pipeline-codu": "bin/cdk-pipeline-codu.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.2.4",
    "@types/node": "18.11.15",
    "@types/react": "^18.2.5",
    "aws-cdk": "^2.78.0",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.78.0",
    "axios": "^1.4.0",
    "constructs": "^10.2.24",
    "react": "^18.2.0",
    "satori": "^0.8.1",
    "sharp": "^0.32.1",
    "source-map-support": "^0.5.21"
  }
}
